# GuardBSD loader.conf (BSD-licensed, FreeBSD-derived loader)
#
# Default kernel and module paths used by the FreeBSD-style loader.efi/boot1 chain.

kernel="/boot/kernel.elf"
module_path="/boot/modules"
boot_verbose="YES"
autoboot_delay="0"
console="comconsole"

# Microkernel modules (load order matters)
uk_space_load="YES"
uk_time_load="YES"
uk_ipc_load="YES"
